<resources>
    <string name="app_name">Book Reader</string>

    <string-array name="theme_text">
        <item>亮色佈景主題</item>
        <item>暗色佈景主題</item>
    </string-array>

    <string-array name="theme_value" translatable="false">
        <item>@string/Theme_Light</item>
        <item>@string/Theme_Dark</item>
    </string-array>

    <string name="navigation_drawer_open">開啟側邊選單</string>
    <string name="navigation_drawer_close">關閉側邊選單</string>

    <string name="add_catalog">加入書籍目錄</string>
    <string name="books_catalogs">Catalogs</string>
    <string name="loading_book">正在載入書本</string>
    <string name="open_file">開啟檔案</string>
    <string name="catalog_home">首頁</string>
    <string name="book_toc">目錄</string>
    <string name="search">搜尋</string>
    <string name="book_rename">重新命名</string>
    <string name="book_open">開啟</string>
    <string name="book_delete">刪除</string>
    <string name="my_readings">My Readings</string>
    <string name="search_local">本地搜尋&#8230;</string>
    <string name="search_network">網路搜尋&#8230;</string>
    <string name="search_book">書籍搜尋&#8230;</string>
    <string name="pref_theme_title">主題</string>
    <string name="more_books">從「關於」選單獲取更多書籍目錄</string>
    <string name="pref_rotate_title">Roate</string>
    <string name="pref_rotate_summary">Allow screen rotate</string>
    <string name="from_local_folder">... from local folder</string>
    <string name="from_json_file">... from (.json) file</string>
    <string name="view_mode_continuous">Continuous View</string>
    <string name="view_mode_paging">Paging View</string>
    <string name="pref_storagepath_title">Sync Folder</string>
    <string name="pref_storagepath_summary">No \'Sync Folder\' selected</string>
    <string name="continue_reading">Continue reading from:</string>
    <string name="sync_conflict">Sync conflict</string>
    <string name="view_mode">View Mode</string>
    <string name="image_original_size">Original Size</string>
    <string name="image_fit_to_screen">Fit To Screen</string>
    <string name="image_original_size_all_images">Original Size All Images</string>
    <string name="image_fit_to_screen_all_images">Fit To Screen All Images</string>
</resources>
